* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 
  0;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 75%;
  max-width: 1080px;
  height: 425px;
  border-radius: 0.5em;
  margin: 200px auto;
  display: flex; 
  flex-direction: row;
}

.text-side,
.img-side {
 width: 50%;
}

.text-side {
  padding: 4.5em 4em 3.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-side {
  width: 50%;
  height: auto;
  /*background-image: url("images/image-header-desktop.jpg");*/
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  background-size: cover;
  overflow: hidden;
}

.responsive-image {

}


@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
  }
  .text-side,
  .img-side {
    width: 100%;
  }
}

h1,
h2 {
  color: hsl(0, 0%, 100%);
}

h1 {
  font-size: 2.25em;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7em;
  padding-right: 2em;
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 2em;
}

@media (max-width: 768px){
  .stats-container {
    flex-direction: column;
  }
}
.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  line-height: 2.7em;
  font-size: 0.85em;
}


/*-- ATTRIBUTTION --*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
